<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">    
    <title>Restaurante-HCBB</title>
    <link rel="icon" href="imagenes/diningrestaurant_comedo_4485.ico">
    <link rel="stylesheet" href="CSS/estilo_base.css">
</head>
<body>
    <nav class="barra_navegacion">
        <img src="imagenes/Logo.svg" id="logo" alt="Logo">
        <ul class="navegacion">
            <li><a target="_self" href="Principal.html"><h3>Inicio</h3></a>
                <ul class="submenu_inicio">
                    <li><a href=""><h3>Quiénes somos</h3></a></li>
                    <li><a href=""><h3>Nuestra comida</h3></a</li>
                    <li><a href=""><h3>Dónde estamos</h3></a</li>
                </ul>
            </li>
            <li><a target=_self href="Menu.html"><h3>Menú</h3></a>
                <ul class="submenu">
                    <li><a href=""><h3>Menú semanal</h3></a</li>
                    <li><a href=""><h3>Platos especiales</h3></a</li>
                </ul>
            </li>
            <li><a target="_self" href="Contacto.html"><h3>Contáctanos</h3></a>
            </li>
        </ul>
    </nav>
    <h1>Menú</h1>
    <section>
        <h2>Carta</h2>
        <p><b>Plato 1</b></p>
        <img src="imagenes/Plato1.jpg" class="imagen_menu">
        <p><b>Plato 2</b></p>
        <img src="imagenes/Plato2.jpg" class="imagen_menu">
        <p><b>Plato 3</b></p>
        <img src="imagenes/Plato3.jpg" class="imagen_menu">
        <p><b>Plato 4</b></p>
        <img src="imagenes/Plato4.jpg" class="imagen_menu">
        <p><b>Plato 5</b></p>
        <img src="imagenes/Plato5.jpg" class="imagen_menu">
        <p><b>Plato 6</b></p>
        <img src="imagenes/Plato6.jpg" class="imagen_menu">
        <p><b>Plato 7</b></p>
        <img src="imagenes/Plato7.jpg" class="imagen_menu">
        <p><b>Plato 8</b></p>
        <img src="imagenes/Plato8.jpg" class="imagen_menu">
        <p><b>Plato 9</b></p>
        <img src="imagenes/Plato9.jpg" class="imagen_menu">
        <p><b>Plato 10</b></p>
        <img src="imagenes/Plato10.jpg" class="imagen_menu">
    </section>
    <aside>
        <h1>Reserva tu plato</h1>
        <p>Escoge el día y plato que deseas reservar</p>
        <button><strong>Lunes</strong></button><br>
        <button><strong>Martes</strong></button><br>
        <button><strong>Miércoles</strong></button><br>
        <button><strong>Jueves</strong></button><br>
        <button><strong>Viernes</strong></button><br>
        <button><strong>Sábado</strong></button><br>
    </aside>
    <footer>
        <p>Visitanos en www.restaurante-hcbb.com</p> 
        <img src="imagenes/logo_facebook.png" alt="" width="50" height="50">
        <img src="imagenes/logo_whatsapp.png" alt="" width="50" height="50">
        <img src="imagenes/logo_instagram.jpg" alt="" width="50" height="50">
      </footer>
</body>
</html>